{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/app.log"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "MyDeezerStats"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  },
  "Jwt": {
    "Issuer": "MyDeezerStatsAPI",
    "Audience": "MyDeezerStatsClient",
    "SecretKey": "ta_clé_ultra_secrète_ici_avec_au_moins_32_caractères",
    "ExpirationInMinutes": 120
  },
  "LastFm": {
    "ApiKey": "6bda61e8e1a11b82186b652ef7fa3a09",
    "Username": "Benarais"
  },
  "AllowedHosts": "*"
}
